# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Relation Manager
qgisMinimumVersion=3.0
description=this plugin helps in the management of 1:N project relations
version=0.1
author=Federico Gianoli
email=gianoli.federico@gmail.com

about=The QGIS Relations Management Plugin simplifies the handling of 1:N relationships in QGIS projects. It allows users to view, modify, duplicate, delete, export, and import relationships between layers. The plugin also provides a history of changes for rollback. Ideal for managing complex geospatial data, it streamlines project organization and ensures relational integrity with an easy-to-use interface.

tracker=https://github.com/fgianoli/RelationshipManager/issues
repository=https://github.com/fgianoli/RelationshipManager
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

