<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelazioniPlugin</class>
 <widget class="QDialog" name="RelazioniPlugin">
  <layout class="QVBoxLayout" name="verticalLayout">
   <widget class="QListWidget" name="listaRelazioni"/>
   <widget class="QPushButton" name="btnEsporta">
    <property name="text">
     <string>Esporta Relazioni</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCarica">
    <property name="text">
     <string>Carica Relazioni</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnModifica">
    <property name="text">
     <string>Modifica Relazione</string>
    </property>
   </widget>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
